<div class="slide-layout-title">
	<h1>Do you even mobile?</h1>
	<h2>What it takes to get started</h2>
</div>
<hr>
<div>
	<h1>Who are these guys?</h1>
	<p>Apparently they work for Adobe Systems Inc.</p>
</div>
<hr>
<div>
	<h1>Who's who?</h1>
	<p>Jason Mulligan has been doing web development professionally for close to 20 years; yes, he's <i>that</i> old. He also has some ink. Has roughly 250,000 installs/month of open source code, with good growth projections.</p>
</div>
<hr>
<div>
	<h1>Who's who?</h1>
	<p>Mark Ellis needs to fill out his slide!</p>
</div>
<hr>
<div>
	<h1>What's important?</h1>
	<ul>
		<li>Have an idea? Great, prove interest before spending $$$</li>
		<li>Short feedback loops (everywhere)</li>
		<li>Plan to fail, hope to succeed</li>
		<li>Do not make long term plans, everything can change suddenly</li>
	</ul>
</div>
<hr>
<div>
	<h1>How to get started</h1>
	<ul>
		<li>If you're not a technical person, getting into the code... find a competent technical co-founder!</li>
		<li>You need a continuous integration pipeline</li>
		<li>You need to be able to automate testing, &amp; deployment</li>
		<li>Read the Phoenix Project, it's about devops &amp; is a guide wrapped in a story</li>
		<li>Spend at least 5x on marketing vs technology</li>
	</ul>
</div>
<hr>
<div>
	<h1>Story time</h1>
	<ul>
		<li>Shipping mobile apps today: (none)</li>
		<li>What happened? Sh*t changed, start-ups pivot and work gets dropped</li>
		<li>Reused assets / retooled pipelines / shipped new product in under 2 months (repeatedly)</li>
		<li>Starting new mobile client at work, already off track before I wrote the first line of code due to politics (for real)</li>
	</ul>
</div>
<hr>
<div>
	<h1>Stating the obvious</h1>
	<ul>
		<li>Without sales, you're running out of runway</li>
		<li>You need to be quick to validate, test & market your ideas</li>
		<li>Do not spend months or years developing your technology, it'll be deprecated before you ship</li>
		<li>Web technology is eating the world, even if you focus on mobile your competitors are testing alternative methods to ship sooner</li>
		<li>Is web tech the only answer? No, of course not... but you should be aware of it's pros & cons so you can make informed decisions to get to market asap!</li>
	</ul>
</div>
<hr>
<div>
	<h1>What gets in the way?</h1>
	<ul>
		<li>Politics, egos & assholes</li>
		<li>Being inflexible to change (not everything is a nail for your favorite hammer)</li>
		<li>Internal disagreement & SABOTAGE!!!</li>
		<li>Seriously, I've experienced teams actively working against me twice (Jason)</li>
		<li>Managers who do not manage!</li>
	</ul>
</div>
<hr>
<div>
	<h1>How to succeed</h1>
	<ul>
		<li>Understand the problem you're trying to solve</li>
		<li>Good API design (REST / Richardson Maturity Model 3)</li>
		<li>Realizing your API is your product (for real)</li>
		<li>Not investing too much time in creating the client(s)</li>
		<li>Test early & often (feedback loop)</li>
	</ul>
</div>
<hr>
<div>
	<h1>Why time matters</h1>
	<h2>Grace Hopper: time as distance</h2>
	<ul>
		<li>Time is money, but it's easier to visualize as distance!</li>
		<li>1 ns = 11.8"</li>
		<li>1 μs = 985'</li>
		<li>1 s = 186,553 mi or 300,228 km (moon is 380,400 km away)</li>
		<li>1 week = 112,827,254,400 mi or 181,577,864,905 km (sun is 149,597,870.7 km away)</li>
	</ul>
</div>
<hr>
<div>
	<h1>Short feedback loops</h1>
	<ul>
		<li>Burning a day or week, because you're waiting on someone is costing you a lot of time & money!</li>
		<li>What's the hidden cost of long feedback loops? Wrong decisions are made; you may not support the story your sales team is telling!</li>
		<li>I gutted a product under direction of a new PO, only to revert the changes once the sales team got the new build (4 weeks later!)</li>
	</ul>
</div>
<hr>
<div>
	<h1>Suggestions</h1>
	<ul>
		<li>Measure everything</li>
		<li>Web: Marketing landing page first!</li>
		<li>API: node, go or elixir</li>
		<li>Web app: reuse your hybrid code! Not doing hybrid? ruby, phoenix or django!</li>
		<li>JavaScript Single Page App? Lots of effort for ego, &amp; no one cares!</li>
		<li>Native? Yes please!</li>
		<li>Hybrid desktop clients? Yes please!</li>
	</ul>
</div>